name: " iRingo: 🌤 Alert Override"
desc: |-
  替换和风天气(qweather.com)预警页面
  以 Apple WeatherKit 原生样式呈现预警页面
openUrl: "http://boxjs.com/#/app/iRingo.WeatherKit.Alert"
author: |-
  VirgilClyne[https://github.com/VirgilClyne]
  WordlessEcho[https://github.com/WordlessEcho]
  001[https://github.com/001ProMax]
homepage: "https://NSRingo.github.io/guide/Weather/weather-kit"
icon: "https://developer.apple.com/assets/elements/icons/weatherkit/weatherkit-128x128.png"
category: " iRingo"
date: "2026-07-20 02:30:00"

http:
  mitm:
    - "www.qweather.com"
  script:
    - match: ^https?:\/\/www\.qweather\.com\/severe-weather\/
      name: WeatherKit.alert.response
      type: response
      require-body: true
      argument:

script-providers:
  WeatherKit.alert.response:
    url: https://github.com/stellarhalo/WeatherKitAlert/releases/latest/download/alert.bundle.js
    interval: 86400
